<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
</head>
<body>
    <form>
    <table align="center" width="600" cellpadding="10">
        <tr>
            <td colspan="2" align="center">
                <h1>Student Registration Form</h1>
            </td>
        </tr>

        <tr>
            <td><strong>Roll no :</strong></td>
            <td>
                <input type="text" size="51">
            </td>
        </tr>
        <tr>
            <td><strong>Student name :</strong></td>
            <td>
                <input type="text" size="22" placeholder="First Name"> - 
                <input type="text" size="22" placeholder="Last Name">
            </td>
        </tr>
        <tr>
            <td><strong>Father's name :</strong></td>
            <td>
                <input type="text" size="51">
            </td>
        </tr>
        <tr>
            <td><strong>Date of birth :</strong></td>
            <td>
                <select name="Date">
                    <option value="">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                -
                <select name="Month">
                    <option value="">Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select> 
-                
                <select name="Year">
                    <option value="">Year</option>
                    <option value="1">2007</option>
                    <option value="2">2008</option>
                    <option value="3">2009</option>
                    <option value="4">2010</option>
                </select>
                -
                <i>(DD-MM-YY)</i>
            </td>
        </tr>
        <tr>
            <td><strong>Mobile no :</strong></td>
            <td>
                <input type="text" size="1" value="+91"> -
                <input type="text" size="43">
            </td>
        </tr>
        <tr>
            <td><strong>Email id :</strong></td>
            <td>
                <input type="email" size="51">
            </td>
        </tr>
        <tr>
            <td><strong>Passwaord :</strong></td>
            <td>
                <input type="password" size="51">
            </td>
        </tr>
        <tr>
            <td><strong>Gender :</strong></td>
            <td>
                <input type="radio" name="g">Male
                <input type="radio" name="g">Female
            </td>
        </tr>
        <tr>
            <td><strong>Department :</strong></td>
            <td>
                <input type="checkbox">CSE
                <input type="checkbox">IT
                <input type="checkbox">ECE
                <input type="checkbox">Civil
                <input type="checkbox">Mech
            </td>
        </tr>
        <tr>
            <td><strong>Course :</strong></td>
            <td>
                <select>
                    <option>---------------------------Select Current Course---------------------------</option>
                    <option>english</option>
                    <option>tamil</option>
                    <option>mathematics</option>
                    <option>electronics</option>
                    <option>c program</option>
                    <option>physcis</option>
                    <option>chemistry</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><strong>Student Photo :</strong></td>
            <td>
                <input type="file">
            </td>
        </tr>
        <tr>
            <td><strong>City :</strong></td>
            <td>
                <input type="text" size="51">
            </td>
        </tr>
        <tr>
            <td><strong>Address :</strong></td>
            <td>
                <textarea cols="51" rows="5">
                </textarea>
            </td>
        </tr>

    </table>
    </form>
</body>
</html>
